{
    "name": "vue3-element-plus",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview",
        "prepare": "husky install",
        "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@types/node": "^22.5.2",
        "animate.css": "^4.1.1",
        "element-plus": "^2.8.1",
        "pinia": "^2.2.2",
        "pinia-plugin-persistedstate": "^3.2.1",
        "vue": "^3.4.37",
        "vue-router": "^4.4.3",
        "web-storage-cache": "^1.1.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@vitejs/plugin-vue": "^5.1.2",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "husky": "^9.1.7",
        "typescript": "^5.5.3",
        "vite": "^5.4.1",
        "vite-plugin-windicss": "^1.9.3",
        "vue-tsc": "^2.0.29",
        "windicss": "^3.5.6"
    },
    "lint-staged": {
        "*.{vue,js,ts,jsx,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{html,css,less,scss,md}": [
            "prettier --write"
        ]
    }
}